# CompetitorDetails

./: CompetitorDetails.sln
CompetitorDetails/: CompetitorDetails.csproj  Program.cs  appsettings.json
CompetitorDetails/Areas/Identity/Pages/: _ViewImports.cshtml
CompetitorDetails/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CompetitorDetails/Controllers/: HomeController.cs
CompetitorDetails/Data/: ApplicationDbContext.cs
CompetitorDetails/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompetitorDetails/Data/Wait/FluentW/: FluentWait.cs
CompetitorDetails/Migrations/: 20240416121801_initil.Designer.cs  20240416121801_initil.cs  ApplicationDbContextModelSnapshot.cs
CompetitorDetails/Models/: ArticleDetail.cs  ArticleViewModel.cs  Competitor.cs  CompetitorViewModel.cs  ErrorViewModel.cs
CompetitorDetails/Properties/: launchSettings.json
CompetitorDetails/Selenium/: CompetitorArticle.cs
CompetitorDetails/Views/: _ViewImports.cshtml
CompetitorDetails/Views/Home/: Competitors.cshtml  Index.cshtml  Index1.cshtml
CompetitorDetails/Views/Shared/: _ArticleDetail.cshtml  _Layout.cshtml
